<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<style>
* {margin:0; padding:0;}

section {width:320px;margin:0 auto;overflow:hidden;position:relative;}
section a {display:inline-block;float:left;width:320px;}
section ul {width:100%;list-style:none;text-align:center;position:absolute;bottom:0;}
section ul li {width:8px;height:8px;border-radius:10px;clear:both;display:inline-block;background-color:black;}
section .on {background-color:#e4007f;}

#swipe_content {width:100%;-webkit-transform:translate3d(0, 0, 0);}

#arrow .arrow_l {background:url(./images/arrow_left.png) no-repeat;width:25px;height:40px;position:absolute;background-size:contain;left:0;top:30px;}
#arrow .arrow_r {background:url(./images/arrow_right.png) no-repeat;width:25px;height:40px;position:absolute;background-size:contain;right:0;top:30px;}

</style>
<script src="./js/index.js"></script>
</head>

<body>
	<section>
		<div id="swipe_content" style="width:1280px;">
			<div>
				<a>
					<img src="./images/img1.jpg" width="320" height="100" />
				</a>
			</div>
			<div>
				<a>
					<img src="./images/img2.jpg" width="320" height="100" />
				</a>
			</div>
			<div>
				<a>
					<img src="./images/img3.jpg" width="320" height="100" />
				</a>
			</div>
			<div>
				<a>
					<img src="./images/img4.png" width="320" height="100" />
				</a>
			</div>
		</div>
		<ul>
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="arrow">
			<span class="arrow_l"></span>
			<span class="arrow_r"></span>
		</div>
	</section>
</body>
</html>